<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="management">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="products" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productmodel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBSMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="managements" EntityType="Self.management" />
    <EntitySet Name="patients" EntityType="Self.patient" />
  </EntityContainer>
</Schema>